{
  "name": "webgl-serve",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "serve": "node ./serve.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "http-proxy-middleware": "^2.0.4"
  }
}
